{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KB8IIH3\\SQLEXPRESS;Database=CouponApi;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
